.guide{
    font-family: var(--font-primary);

    &__section{
        border-bottom: 1px dashed #707070;
        padding-bottom: 15px;
        &:not(:first-child) {
            margin-top: 30px;
        }
        &:last-child{
            border-bottom: none;
        }
    }
    &__title{
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 24px;
        @media (max-width: 480px) {
            font-size: 18px;
        }
    }
    &__bg-black{
        background-color: #000000;
        color: #fff;
        padding: 4px 12px;
        margin-bottom: 15px;
        @media (max-width: 480px) {
            padding: 4px 6px;
        }
    }
    &__bg-black h5{
        color: #fff;
        line-height: 1.5;
        font-size: 16px;
        margin: 0;
        @media (max-width: 480px) {
            font-size: 14px;
        }
    }
    &__subtitle{
        font-size: 16px;
        font-weight: bold;
        letter-spacing: normal;
        margin-bottom: 20px;
        text-transform: uppercase;
    }
    &__paraphs{
        font-size: 14px;
        font-weight: normal;
        color: #424448;
        line-height: 1.5;
        &--max-width{
            max-width: 400px;
        }
    }
    &__img{
        max-width: 100%;
        height: auto;
        object-fit: contain;
        margin-bottom: 20px;
    }
    
    &__icons{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
    &__boxIcon{
        margin-bottom: 10px;
    }

    &__boxIcon p{
        margin: 5px 0;
        font-size: 14px;
        font-weight: normal;
        color: #424448;
    }
}